{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "clickbot.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-openvpn": "^0.1.1",
    "nodemon": "^2.0.7",
    "puppeteer": "^5.5.0",
    "puppeteer-core": "^5.5.0"
  },
  "scripts": {
    "start": "nodemon clickbot.js"
  },
  "keywords": [
    "puppeteer",
    "click-bot"
  ],
  "author": "innext",
  "license": "ISC"
}
